../../../dsp/ammod.v
../../../dsp/dsp.sv
../../../dsp/element.sv
../../../dsp/fakecore.sv
../../../dsp/panzoomtrig.sv
../../../dsp/phtime.v
../../../dsp/xmultadd.sv
../../../dsp/dc_offset.sv
../../../submodules/board-support/zcu216/board.sv
../../../submodules/board-support/zcu216/fpga_if.sv
../../../submodules/board-support/zcu216/fpga_inst.vh
../../../submodules/board-support/zcu216/fpga_port.vh
../../../submodules/board-support/zcu216/fpga_via.vh
../../../submodules/board-support/zcu216/hwif.sv
../../../submodules/common-hdl/areset.v
../../../submodules/common-hdl/asym_ram_sdp_read_wider.sv
../../../submodules/common-hdl/asym_ram_sdp_write_wider.sv
../../../submodules/common-hdl/axi4_lb.v
../../../submodules/common-hdl/axi4stream.sv
../../../submodules/common-hdl/bram_if.sv
../../../submodules/common-hdl/cmultiplier2.v
../../../submodules/common-hdl/cordicg3.sv
../../../submodules/common-hdl/freq_count3.v
../../../submodules/common-hdl/iflocalbus.sv
../../../submodules/common-hdl/iflocalbus.tcl
../../../submodules/common-hdl/reg_delay1.v
../../../submodules/common-hdl/samefreqxdomain_1.v
../../../submodules/common-hdl/sum.sv
../../../submodules/common-hdl/sync.v
../../../submodules/common-hdl/via.sv
../../../submodules/common-hdl/viabus.v
../../../submodules/distributed_processor/hdl/alu.v
../../../submodules/distributed_processor/hdl/cmd_mem.v
../../../submodules/distributed_processor/hdl/cmd_mem_iface.sv
../../../submodules/distributed_processor/hdl/core_state_mgr.sv
../../../submodules/distributed_processor/hdl/ctrl.v
../../../submodules/distributed_processor/hdl/fproc_iface.sv
../../../submodules/distributed_processor/hdl/fproc_lut.sv
../../../submodules/distributed_processor/hdl/fproc_meas.sv
../../../submodules/distributed_processor/hdl/instr_ptr.v
../../../submodules/distributed_processor/hdl/meas_lut.sv
../../../submodules/distributed_processor/hdl/proc.sv
../../../submodules/distributed_processor/hdl/pulse_iface.sv
../../../submodules/distributed_processor/hdl/pulse_reg.sv
../../../submodules/distributed_processor/hdl/qclk.v
../../../submodules/distributed_processor/hdl/reg_file.v
../../../submodules/distributed_processor/hdl/sync_iface.sv
../../src/plps.v
../../src/plpsboard.sv
../../src/plsv.sv
boardcfg.sv
gensrc/bram_para.vh
gensrc/bram_parainst.vh
gensrc/bram_plsv.vh
gensrc/bram_port.vh
gensrc/bram_portinst.vh
gensrc/bram_read.vh
gensrc/bram_write.vh
gensrc/bramif_lbport.vh
gensrc/bramif_lbportinst.vh
gensrc/bramif_port.vh
gensrc/bramif_portinst.vh
gensrc/gitrevision.v
gensrc/ifbramctrl.sv
gensrc/ifcfgregs.sv
gensrc/ifdspregs.sv
gensrc/ilaauto.tcl
gensrc/ilaauto.vh
gensrc/iladsp.tcl
gensrc/iladsp.vh
plps_para.vh
plps_parainst.vh
plps_port.vh
plps_portinst.vh
gensrc/reset_para.vh
gensrc/reset_plsv.vh
gensrc/reset_port.vh
gensrc/reset_portinst.vh
gensrc/rfdc_plsv.vh
gensrc/rfdc_port.vh
gensrc/rfdc_portinst.vh
gensrc/dsp_cores.sv
gensrc/ifdsp.sv
